\contentsline {section}{\numberline {1}線形探索}{4}{}%
\contentsline {subsection}{\numberline {1.1}線形探索の実装}{4}{}%
\contentsline {subsection}{\numberline {1.2}番兵}{4}{}%
\contentsline {section}{\numberline {2}二分探索}{5}{}%
\contentsline {subsection}{\numberline {2.1}配列を探索する二分探索}{5}{}%
\contentsline {subsection}{\numberline {2.2}一般化した二分探索}{7}{}%
\contentsline {subsection}{\numberline {2.3}めぐる式二分探索}{8}{}%
\contentsline {section}{\numberline {3}二分探索木}{9}{}%
\contentsline {subsection}{\numberline {3.1}二分探索木の作成}{9}{}%
\contentsline {subsection}{\numberline {3.2}二分探索木の探索}{11}{}%
\contentsline {subsection}{\numberline {3.3}二分探索木の削除}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.1}子ノードがない場合}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.2}子ノードが1つの場合}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.3}子ノードが2つの場合}{14}{}%
\contentsline {subsection}{\numberline {3.4}二分木の実装}{14}{}%
\contentsline {section}{\numberline {4}平衡木}{18}{}%
\contentsline {subsection}{\numberline {4.1}二分木の問題点}{18}{}%
\contentsline {subsection}{\numberline {4.2}平衡木}{18}{}%
\contentsline {subsection}{\numberline {4.3}AVL木}{18}{}%
\contentsline {subsection}{\numberline {4.4}B木}{26}{}%
\contentsline {subsubsection}{\numberline {4.4.1}B木の実装}{26}{}%
\contentsline {subsection}{\numberline {4.5}赤黒木}{30}{}%
\contentsline {section}{\numberline {5}参考}{30}{}%
\contentsline {section}{\numberline {6}力任せ法}{31}{}%
\contentsline {section}{\numberline {7}KMP法}{32}{}%
\contentsline {subsection}{\numberline {7.1}力任せ法の無駄}{32}{}%
\contentsline {subsection}{\numberline {7.2}KMP法の仕組み}{32}{}%
\contentsline {subsection}{\numberline {7.3}スキップテーブルの作成}{34}{}%
\contentsline {subsection}{\numberline {7.4}KMP法の実装}{36}{}%
\contentsline {section}{\numberline {8}BM法}{39}{}%
\contentsline {subsection}{\numberline {8.1}BM法の仕組み}{39}{}%
\contentsline {subsection}{\numberline {8.2}パターンテーブルだけの実装の問題点}{40}{}%
\contentsline {subsection}{\numberline {8.3}BM法の実装}{41}{}%
\contentsline {section}{\numberline {9}ラビン・カープ法(ローリングハッシュ)}{43}{}%
\contentsline {subsection}{\numberline {9.1}ラビン・カープ法の実装}{43}{}%
\contentsline {section}{\numberline {10}問題}{44}{}%
\contentsline {section}{\numberline {11}最大公約数とユークリッドの互除法}{47}{}%
\contentsline {subsection}{\numberline {11.1}問題と解説}{47}{}%
\contentsline {subsubsection}{\numberline {11.1.1}ABC 118 C - Monsters Battle Royale}{47}{}%
\contentsline {section}{\numberline {12}拡張ユークリッドの互除法}{48}{}%
\contentsline {section}{\numberline {13}素数判定}{49}{}%
\contentsline {subsection}{\numberline {13.1}ナイーブな実装}{49}{}%
\contentsline {subsection}{\numberline {13.2}エラトステネスの篩}{50}{}%
\contentsline {subsection}{\numberline {13.3}エラトステネスの篩の実装}{52}{}%
\contentsline {section}{\numberline {14}素因数分解}{52}{}%
\contentsline {subsection}{\numberline {14.1}ナイーブな実装}{52}{}%
\contentsline {subsection}{\numberline {14.2}SPFを用いた実装}{53}{}%
\contentsline {subsection}{\numberline {14.3}互いに素}{54}{}%
\contentsline {subsection}{\numberline {14.4}問題1. }{58}{}%
\contentsline {section}{\numberline {15}冪乗: 繰り返し二乗法}{59}{}%
\contentsline {section}{\numberline {16}逆元とフェルマーの小定理}{60}{}%
\contentsline {subsection}{\numberline {16.1}フェルマーの小定理と逆元}{61}{}%
\contentsline {section}{\numberline {17}参考}{62}{}%
\contentsline {section}{\numberline {18}スタック}{63}{}%
\contentsline {subsection}{\numberline {18.1}スタックの実装}{63}{}%
\contentsline {section}{\numberline {19}キュー}{66}{}%
\contentsline {subsection}{\numberline {19.1}キューの実装}{67}{}%
\contentsline {section}{\numberline {20}線形リスト}{70}{}%
\contentsline {subsection}{\numberline {20.1}線形リストの実装}{70}{}%
\contentsline {section}{\numberline {21}ツリー(木構造)}{73}{}%
\contentsline {subsection}{\numberline {21.1}木構造の用語}{73}{}%
\contentsline {subsubsection}{\numberline {21.1.1}根と葉}{73}{}%
\contentsline {subsubsection}{\numberline {21.1.2}深さと高さ}{73}{}%
\contentsline {subsubsection}{\numberline {21.1.3}二分木(binary tree)}{74}{}%
\contentsline {section}{\numberline {22}ヒープ}{75}{}%
\contentsline {subsection}{\numberline {22.1}ヒープの実装}{77}{}%
\contentsline {section}{\numberline {23}セグメント木}{79}{}%
\contentsline {subsection}{\numberline {23.1}数学の知識の確認}{79}{}%
\contentsline {subsubsection}{\numberline {23.1.1}二項演算}{79}{}%
\contentsline {subsubsection}{\numberline {23.1.2}閉じた演算}{79}{}%
\contentsline {subsubsection}{\numberline {23.1.3}完全二分木}{79}{}%
\contentsline {subsection}{\numberline {23.2}セグメント木の仕組み}{80}{}%
\contentsline {subsubsection}{\numberline {23.2.1}セグメント木の構造}{80}{}%
\contentsline {subsection}{\numberline {23.3}セグメント木の実装}{81}{}%
\contentsline {subsubsection}{\numberline {23.3.1}セグメント木の構築}{81}{}%
\contentsline {subsubsection}{\numberline {23.3.2}要素の更新}{82}{}%
\contentsline {subsubsection}{\numberline {23.3.3}区間の演算結果の取得}{82}{}%
\contentsline {subsubsection}{\numberline {23.3.4}実装}{83}{}%
\contentsline {section}{\numberline {24}BIT}{85}{}%
\contentsline {subsection}{\numberline {24.1}和}{85}{}%
\contentsline {subsection}{\numberline {24.2}更新}{85}{}%
\contentsline {subsection}{\numberline {24.3}実装}{86}{}%
\contentsline {section}{\numberline {25}グラフの用語整理}{86}{}%
\contentsline {subsection}{\numberline {25.1}ツリー(木)}{86}{}%
\contentsline {subsection}{\numberline {25.2}無向グラフと有向グラフ}{87}{}%
\contentsline {subsection}{\numberline {25.3}重み付きグラフ}{87}{}%
\contentsline {subsection}{\numberline {25.4}隣接行列と隣接リスト}{87}{}%
\contentsline {section}{\numberline {26}幅優先探索(BFS)}{89}{}%
\contentsline {subsection}{\numberline {26.1}BFSの実装}{91}{}%
\contentsline {section}{\numberline {27}深さ優先探索(DFS)}{93}{}%
\contentsline {subsection}{\numberline {27.1}DFSの実装(スタック)}{95}{}%
\contentsline {subsection}{\numberline {27.2}DFSの実装(再帰)}{96}{}%
\contentsline {section}{\numberline {28}BFSとDFSを用いた問題}{97}{}%
\contentsline {subsection}{\numberline {28.1}最短経路問題}{97}{}%
\contentsline {subsection}{\numberline {28.2}オイラーツアー}{97}{}%
\contentsline {subsection}{\numberline {28.3}LCA}{97}{}%
\contentsline {subsection}{\numberline {28.4}橋の検出}{97}{}%
\contentsline {section}{\numberline {29}最短経路問題}{98}{}%
\contentsline {subsection}{\numberline {29.1}ダイクストラ法}{98}{}%
\contentsline {subsection}{\numberline {29.2}ベルマンフォード法}{98}{}%
\contentsline {subsection}{\numberline {29.3}SPFA(Shortest Path Faster Algorithm)}{98}{}%
\contentsline {subsection}{\numberline {29.4}ワーシャルフロイド法}{98}{}%
\contentsline {section}{\numberline {30}最小全域木}{99}{}%
\contentsline {section}{\numberline {31}トポロジカルソート}{100}{}%
\contentsline {section}{\numberline {32}最大流問題}{101}{}%
